# android-commons

./: .gitignore  .gitmodules  README.md  build.gradle
gradle/: findbugs-console-output.gradle  git.gradle  jacoco.gradle  java-bootclasspath.gradle  scala.gradle
src/main/java/com/github/dant3/android/commons/: Android.java
src/main/java/com/github/dant3/android/commons/collections/: SparseArrays.java
src/main/java/com/github/dant3/android/commons/devices/: Camera.java
src/main/java/com/github/dant3/android/commons/logging/: LogLevel.java  Logger.java
src/main/java/com/github/dant3/android/commons/notifications/sound/: DefaultPlaybackPolicy.java  Music.java  Sound.java  SoundBackend.java  SoundPlaybackPolicy.java  SoundPool.java
src/main/java/com/github/dant3/android/commons/notifications/vibration/: DefaultVibrationPolicy.java  Vibration.java  VibrationPolicy.java  VibrationPool.java
src/main/java/com/github/dant3/android/commons/service/: LocalService.java  LocalServiceBinding.java
src/main/java/com/github/dant3/android/commons/system/: SystemServices.java  SystemSettings.java
src/main/java/com/github/dant3/android/commons/ui/: Gui.java  LooperExecutor.java  SoftwareKeyboard.java  Views.java
src/main/java/com/github/dant3/android/commons/ui/metrics/: Metrics.java  ScreenSize.java  SizeUnit.java
